<?php

return array (
  'alert-onOnay' => 'Are you sure you want to pre-approve?',
  'alert-evet' => 'Yes',
  'alert-hayir' => 'No',
  'alert-iptal' => 'Cancel',
  'alert-aktif' => 'Active',
  'alert-pasif' => 'Passive',
  'alert-basarili' => 'Successful',
  'alert-OnOnayVerildi' => 'Pre-approved',
  'alert-tamam' => 'Okey',
  'alert-hataGeldi' => 'error came',
  'alert-bilgi' => 'Information',
  'alert-herhangiBirİslemYapilmadi' => 'No action taken',
  'alert-text-firmaadialanibosgecilemez' => 'Company name field cannot be empty',
  'alert-text-yetkiliAdiAlaniBosGecilemez' => 'Authorized name field cannot be empty',
  'alert-text-emailBosGecilemez' => 'Email cannot be empty',
  'alert-text-yetkiliTelefonNumarasiAlaniBosGecilemez' => 'Authorized phone number field cannot be empty.',
  'alert-text-lütfenSozlesmeyiOnaylayınız' => 'Please confirm the contract.',
  'alert-text-emailAdresiYaziniz' => 'Write Your Email Address!',
  'alert-text-emailAdresiniziKontrolEdiniz' => 'Write Your Email Address!',
  'alert-text-parolaniziYaziniz' => 'Type Your Password!',
  'alert-title-uyari' => 'Warning',
  'alert-title-hata' => 'Error!',
);
